

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="徐阳阳">
  <meta name="keywords" content="阳阳的博客">
  
    <meta name="description" content="前言 快速上手 TS（环境篇）- 掘金 (juejin.cn)  上一篇中我介绍了 TS 从安装到运行的环境配置，希望能够对你带来帮助。今天我们来学习一下 TS 的一些基本知识，TS 知识可多了，一篇文章当然不能涵盖，所以我会写多篇文章进行介绍，希望我能坚持更新，更希望你能坚持看下去！ 基本用法你在写 JS 的时候有没有想过这样一个问题：为什么 JS 不用写类型，不写类型带来的后果是什么？如果你尝">
<meta property="og:type" content="article">
<meta property="og:title" content="快速上手 TS（基础类型篇）">
<meta property="og:url" content="https://yangyangu.github.io/2024/07/02/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%20TS%EF%BC%88%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="YangyangU">
<meta property="og:description" content="前言 快速上手 TS（环境篇）- 掘金 (juejin.cn)  上一篇中我介绍了 TS 从安装到运行的环境配置，希望能够对你带来帮助。今天我们来学习一下 TS 的一些基本知识，TS 知识可多了，一篇文章当然不能涵盖，所以我会写多篇文章进行介绍，希望我能坚持更新，更希望你能坚持看下去！ 基本用法你在写 JS 的时候有没有想过这样一个问题：为什么 JS 不用写类型，不写类型带来的后果是什么？如果你尝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangyangu.github.io/img/ts.png">
<meta property="article:published_time" content="2024-07-02T08:00:00.000Z">
<meta property="article:modified_time" content="2024-09-09T15:30:42.776Z">
<meta property="article:author" content="徐阳阳">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangyangu.github.io/img/ts.png">
  
  
  
  <title>快速上手 TS（基础类型篇） - YangyangU</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangyangu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YangyangU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快速上手 TS（基础类型篇）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-02 16:00" pubdate>
          2024年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">快速上手 TS（基础类型篇）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7383643463532953619">快速上手 TS（环境篇）- 掘金 (juejin.cn)</a></li>
</ul>
<p>上一篇中我介绍了 TS 从安装到运行的环境配置，希望能够对你带来帮助。今天我们来学习一下 TS 的一些基本知识，TS 知识可多了，一篇文章当然不能涵盖，所以我会写多篇文章进行介绍，希望我能坚持更新，更希望你能坚持看下去！</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>你在写 JS 的时候有没有想过这样一个问题：为什么 JS 不用写类型，不写类型带来的后果是什么？如果你尝试写过任意一门后端语言，你就会发现，每个类型都有自己声明的方式，而不是一味的 let、const，换句话说，弱类型会导致什么后果？</p>
<p>JS 设计之初的目标是成为一种简单易用的脚本语言，能够让非专业程序员快速学习，因此，JS 遵循动态类型系统，如果代码出现错误，只能在运行时才能发现，而 TS 跟一些后端语言一样提供的静态类型检测，能够在编译时就发现错误，避免一些不必要的失误。</p>
<h3 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h3><p>TS 允许我们在 JS 的基础上对变量进行声明</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span>;<br></code></pre></td></tr></table></figure>

<p>这段代码中，TS 允许我们在声明的变量后面用<code>:</code>接类型，表示我们声明了一个什么类型的变量。</p>
<p>如果你给变量赋的值不属于该类型，就会报错</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span> = <span class="hljs-number">123</span>; <span class="hljs-comment">//报错</span><br></code></pre></td></tr></table></figure>

<p>这里我们把数字<code>123</code>赋给一个声明为<code>string</code>的变量，就会报错。</p>
<p>另外，如果变量在赋值之前被使用了，也会报错</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(str); <span class="hljs-comment">//报错</span><br></code></pre></td></tr></table></figure>

<p>如果在 JS 环境则不会报错，而是打印 <code>undefined</code></p>
<h3 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h3><p>类型声明不是必须的，因为 TS 可以根据你的赋值推断出类型，这是 TS 比较厉害的一点</p>
<p>如果你正常的像</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> num = <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<p>你把鼠标放到上面就能看到它被推断出的类型</p>
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8916287c61914b15a727d482e6434583~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=259&h=96&s=4237&e=png&b=1f1f1f" srcset="/img/loading.gif" lazyload alt="image.png" width="30%" />

<p>另外，它还能推断出返回值的类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">fn</span> = (<span class="hljs-params"><span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Number</span>(str);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>我们只需要知道这里用 TS 声明了一个函数（关于函数具体如何声明后面会讲），接收一个 string 类型的参数 str，但是没有声明返回值的类型，TS 自己推断出来了</p>
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e045d1f88e548c0885a85125fbd455f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=472&h=133&s=12681&e=png&b=1f1f1f" srcset="/img/loading.gif" lazyload alt="image.png" width="50%" />

<p>这里可以看出，类型声明是可选的，你可以加，也可以不加，只是不能保证 TS 会正确推断出类型。</p>
<h2 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h2><p>TS 继承了 JS 的类型，在这个基础上进行升级，形成了一套自己的类型系统</p>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p>我们知道 JS 有七大基本类型和对象类型，下面我会将每一个类型都拎出来讲</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">123</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">str</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">flag</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">bigint</span>: <span class="hljs-built_in">bigint</span> = <span class="hljs-number">123n</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">symbol</span>: <span class="hljs-built_in">symbol</span> = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&quot;123&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-attr">un</span>: <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">nu</span>: <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;<br></code></pre></td></tr></table></figure>

<h4 id="number-类型"><a href="#number-类型" class="headerlink" title="number 类型"></a>number 类型</h4><p>number 类型包含所有整数和浮点数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">123</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">3.14</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">z</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">0xffff</span>;<br></code></pre></td></tr></table></figure>

<h4 id="string-类型"><a href="#string-类型" class="headerlink" title="string 类型"></a>string 类型</h4><p>普通字符串和模板字符串都属于 string 类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;x&#125;</span> world`</span>;<br></code></pre></td></tr></table></figure>

<h4 id="boolean-类型"><a href="#boolean-类型" class="headerlink" title="boolean 类型"></a>boolean 类型</h4><p>boolean 类型只包含<code>true</code>和<code>false</code>，就没什么好说的了</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>

<h4 id="bigint-类型"><a href="#bigint-类型" class="headerlink" title="bigint 类型"></a>bigint 类型</h4><p>bigint 类型包含所有的大整数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">bigint</span> = <span class="hljs-number">123n</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">bigint</span> = <span class="hljs-number">0xffffn</span>;<br></code></pre></td></tr></table></figure>

<p>但是要注意的是 bigint 与 number 相互不兼容，意思是当给 bigint 类型赋值 number 时会报错，反过来也是。</p>
<h4 id="symbol-类型"><a href="#symbol-类型" class="headerlink" title="symbol 类型"></a>symbol 类型</h4><p>symbol 类型包含所有的 Symbol 值，用的较少，咱们就一笔带过</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">symbol</span> = <span class="hljs-title class_">Symbol</span>();<br></code></pre></td></tr></table></figure>

<h4 id="undefined-和-null-类型"><a href="#undefined-和-null-类型" class="headerlink" title="undefined 和 null 类型"></a>undefined 和 null 类型</h4><p>如果没有声明类型的变量，被赋值为<code>undefined</code>或<code>null</code>，默认情况下它们的类型会被推断为<code>any</code>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> a = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// any</span><br><span class="hljs-keyword">const</span> b = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// any</span><br><br><span class="hljs-keyword">let</span> c = <span class="hljs-literal">null</span>; <span class="hljs-comment">// any</span><br><span class="hljs-keyword">const</span> d = <span class="hljs-literal">null</span>; <span class="hljs-comment">// any</span><br></code></pre></td></tr></table></figure>

<p>如果希望避免这种情况，则需要打开编译选项<code>strictNullChecks</code>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 打开编译设置 strictNullChecks</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// undefined</span><br><span class="hljs-keyword">const</span> b = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// undefined</span><br><br><span class="hljs-keyword">let</span> c = <span class="hljs-literal">null</span>; <span class="hljs-comment">// null</span><br><span class="hljs-keyword">const</span> d = <span class="hljs-literal">null</span>; <span class="hljs-comment">// null</span><br></code></pre></td></tr></table></figure>

<p>将所有类型都列出来大概就这么多，看起来好像跟 JS 没多大差别，就加了个类型声明罢了，真的是这样吗，咱们接着往下看</p>
<h3 id="any、unknown、never-类型"><a href="#any、unknown、never-类型" class="headerlink" title="any、unknown、never 类型"></a>any、unknown、never 类型</h3><p>TS 新增了 any、unknown 和 never 三种类型，分别有着不同的应用场景</p>
<h4 id="any-类型"><a href="#any-类型" class="headerlink" title="any 类型"></a>any 类型</h4><p>any 类型的变量可以被赋为任何值</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">any</span>;<br><br>x = <span class="hljs-number">1</span>;<br>x = <span class="hljs-string">&quot;阳阳羊&quot;</span>;<br>x = <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>

<p>这个类型一般不推荐使用，因为 TS 不会对 any 类型的变量进行类型检查，即使有明显的类型错误，只要句法正确，都不会报错。意思你声明的 string 类型变量甚至可以拿来当函数给调用掉，并且都不会报错。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">any</span> = <span class="hljs-string">&quot;阳阳羊&quot;</span>;<br><span class="hljs-title function_">x</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>如果每个变量类型都是 any，就失去了 TypeScript 的意义，直接写 JS 就好了 😂</p>
<h4 id="unknown-类型"><a href="#unknown-类型" class="headerlink" title="unknown 类型"></a>unknown 类型</h4><p><code>unknown</code>类型的变量，不能直接赋值给其他类型的变量（除了<code>any</code>类型和<code>unknown</code>类型）</p>
<p>避免了污染问题</p>
<p>不能直接调用<code>unknown</code>类型变量的方法和属性</p>
<p>可以赋值给任意其他类型</p>
<h4 id="never-类型"><a href="#never-类型" class="headerlink" title="never 类型"></a>never 类型</h4><p>意为空类型，不可能有这样的值，不可能赋给它任何值，否则都会报错。后面会用交叉类型进行举例</p>
<h3 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h3><p>在 JS 中我们将非基本类型的类型统称为对象类型，这其中包括了对象、数组、函数、包装类、正则等等</p>
<h4 id="Object-与-object-类型"><a href="#Object-与-object-类型" class="headerlink" title="Object 与 object 类型"></a>Object 与 object 类型</h4><p>为什么要区分大小写呢？这是因为我们将 Object 称为广义上的对象，它囊括了几乎所有的值，原始类型值、对象、数组、函数都是合法的<code>Object</code>类型，除了<code>undefined</code>和<code>null</code>不能转为对象</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">Object</span>;<br><br>obj = <span class="hljs-literal">true</span>;<br>obj = <span class="hljs-string">&quot;hi&quot;</span>;<br>obj = <span class="hljs-number">1</span>;<br>obj = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-number">123</span> &#125;;<br>obj = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];<br>obj = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">a</span>: <span class="hljs-built_in">number</span></span>) =&gt;</span> a + <span class="hljs-number">1</span>;<br>obj = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// 报错</span><br>obj = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>

<p>而小写的 object 就是我们狭义说的对象，即可以用字面量表示的对象，只包含对象、数组和函数，不包括原始类型的值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">object</span> = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-number">123</span> &#125;;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">y</span>: <span class="hljs-built_in">object</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">const</span> <span class="hljs-attr">z</span>: <span class="hljs-built_in">object</span> = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">n</span>: <span class="hljs-built_in">number</span></span>) =&gt;</span> n + <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h4 id="包装类对象"><a href="#包装类对象" class="headerlink" title="包装类对象"></a>包装类对象</h4><p>由于包装对象的存在，导致每一个原始类型的值都有包装对象和字面量两种情况。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-string">&quot;hello&quot;</span>; <span class="hljs-comment">// 字面量</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 包装类对象</span><br></code></pre></td></tr></table></figure>

<p>为了进行区分，TS 对五种原始类型分别提供了大写和小写两种类型。</p>
<ul>
<li>Boolean 和 boolean</li>
<li>String 和 string</li>
<li>Number 和 number</li>
<li>BigInt 和 bigint</li>
<li>Symbol 和 symbol</li>
</ul>
<p>大写类型同时包含包装对象和字面量两种情况，小写类型只包含字面量，不包含包装对象。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">s1</span>: <span class="hljs-title class_">String</span> = <span class="hljs-string">&quot;hello&quot;</span>; <span class="hljs-comment">// 正确</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">s2</span>: <span class="hljs-title class_">String</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 正确</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">s3</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;hello&quot;</span>; <span class="hljs-comment">// 正确</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">s4</span>: <span class="hljs-built_in">string</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>

<p>这里<code>String</code>类型可以赋值为字符串的字面量，也可以赋值为包装对象。但是，<code>string</code>类型只能赋值为字面量，赋值为包装对象就会报错。</p>
<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><p>TS 允许一个值成为一个类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">x</span>: <span class="hljs-string">&quot;hello&quot;</span> = <span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>用<code>const</code>声明的变量，如果没有注明类型，则会把它推断为值类型</p>
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffd019c1c25744bea099dad24fedd652~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=286&h=88&s=5528&e=png&b=1f1f1f" srcset="/img/loading.gif" lazyload alt="image.png" width="30%" />

<p>而<code>let</code>则不会</p>
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05d2a56546814fd2b3121395ad2ec747~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=234&h=94&s=4604&e=png&b=1f1f1f" srcset="/img/loading.gif" lazyload alt="image.png" width="30%" />

<p>这个原因显而易见，因为<code>const</code>声明的变量不可修改，即常量，但如果声明是对象的话，那就另外谈了，因为对象存的是地址，属性值可以改变，所以并不会推断为值类型。</p>
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06c5d56dd8c845f78aeb2dd3fd8b8ea5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=373&h=191&s=9037&e=png&b=1e1e1e" srcset="/img/loading.gif" lazyload alt="image.png" width="50%" />

<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>联合类型指的是多个类型组成的一个新类型，使用符号<code>|</code>拼接。我们知道<code>|</code>是<code>或</code>的意思，所以<code>A|B</code>的意思是只要属于<code>A</code>或<code>B</code>其中一个就行了。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>;<br><br>x = <span class="hljs-number">123</span>; <span class="hljs-comment">// 正确</span><br>x = <span class="hljs-string">&quot;abc&quot;</span>; <span class="hljs-comment">// 正确</span><br></code></pre></td></tr></table></figure>

<p>当联合类型与值类型结合，就可以表示一个变量可能有多个值。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">color</span>: <span class="hljs-string">&quot;红&quot;</span> | <span class="hljs-string">&quot;黄&quot;</span> | <span class="hljs-string">&quot;绿&quot;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h3><p>有<code>|</code>当然有<code>&amp;</code>，不出所料这个意思应该是<code>与</code>。<code>A&amp;B</code>表示，任何一个类型必须同时属于<code>A</code>和<code>B</code>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">z</span>: <span class="hljs-built_in">number</span> &amp; <span class="hljs-built_in">string</span>;<br></code></pre></td></tr></table></figure>

<p>什么类型能兼具<code>number</code>和<code>string</code>？</p>
<p>当然是不存在的，TS 新增了一个类型表示不存在的<code>never</code>，这里也可以用它来声明</p>
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1df706673b3a4e2a928eb67083144c21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=271&h=99&s=5356&e=png&b=1f1f1f" srcset="/img/loading.gif" lazyload alt="image.png" width="30%" />

<p>交叉类型的主要用途是表示对象的合成。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">person</span>: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125; &amp; &#123; <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span> &#125;;<br><br>person = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;阳阳羊&quot;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://typescript.p6p.net/typescript-tutorial/types.html">阮一峰 TypeScript 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript 官方文档</a></li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上是对 TS 类型的简单介绍，对于新同学来说应该很容易入手，后面我会继续更新进阶知识，关于 type、元祖、接口、泛型等等，我会持续更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/TypeScript/" class="category-chain-item">TypeScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TypeScript/" class="print-no-link">#TypeScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速上手 TS（基础类型篇）</div>
      <div>https://yangyangu.github.io/2024/07/02/快速上手 TS（基础类型篇）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>徐阳阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/03/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BTS%EF%BC%88%E8%BF%9B%E9%98%B6%E7%B1%BB%E5%9E%8B%E7%AF%87%EF%BC%89/" title="快速上手 TS（进阶类型篇）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快速上手 TS（进阶类型篇）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/%E5%A6%82%E4%BD%95%E5%B0%86%E6%8F%90%E4%BA%A4%E8%AF%B4%E6%98%8E%EF%BC%88commit%20message%EF%BC%89%E5%AF%BC%E5%87%BA%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6/" title="如何将提交说明（commit message）导出到指定文件？">
                        <span class="hidden-mobile">如何将提交说明（commit message）导出到指定文件？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
